### ISSUE TITLE
Crash on selecting a repo

### ISSUE THREAD

**Issue by rizwankce** [rnystrom/GitHawk#781]
App crashing on selecting a repo from search result. Not happening for all repos though. 

Try search for "messagekit" and select the first result. Is it happening for anyone else running on test flight beta?

<details>
<summary>Bug Report Dump (Auto-generated)</summary>
<pre>
Version 1.12.0 (1106)
Device: iPhone 7 Plus (iOS 11.0.3)
TestFlight: true
</pre>
</details>

**Comment by rnystrom** [comment]
Nope, I'll check TF crash logs tho

**Comment by rnystrom** [comment]
Looks like it might have been a crash within IGListKit mutating something while its being enumerated. It comes from [this commit](https://github.com/Instagram/IGListKit/commit/d9a89c9b00aa1a9537a24d9affb6919f83065f65). I think one of the completion blocks is re-entrant. Noob mistake, I'm curious if IG is hitting this at all. Will put up a PR on IGListKit to prevent this.

```
Last Exception Backtrace:
0   CoreFoundation                	0x184be7d38 __exceptionPreprocess + 124 (NSException.m:166)
1   libobjc.A.dylib               	0x1840fc528 objc_exception_throw + 56 (objc-exception.mm:521)
2   CoreFoundation                	0x184be73c4 __NSFastEnumerationMutationHandler + 128 (NSEnumerator.m:133)
3   IGListKit                     	0x1008fb810 -[IGListAdapter exitBatchUpdates] + 156 (IGListAdapter.m:725)
4   IGListKit                     	0x1008f9754 __51-[IGListAdapter performUpdatesAnimated:completion:]_block_invoke.129 + 108 (IGListAdapter.m:343)
5   IGListKit                     	0x1008ffa14 __62-[IGListAdapterUpdater performBatchUpdatesWithCollectionView:]_block_invoke.54 + 212 (IGListAdapterUpdater.m:147)
6   IGListKit                     	0x1008ffda4 __62-[IGListAdapterUpdater performBatchUpdatesWithCollectionView:]_block_invoke.87 + 32 (IGListAdapterUpdater.m:193)
7   UIKit                         	0x18e1b4dcc -[UICollectionView _updateAnimationDidStop:finished:context:] + 1720 (UICollectionView.m:6846)
8   UIKit                         	0x18ea7e1e8 __71-[UICollectionView _updateWithItems:tentativelyForReordering:animator:]_block_invoke_2 + 92 (UICollectionView.m:6718)
9   UIKit                         	0x18e5a3e10 __47-[UICollectionViewAnimation startWithAnimator:]_block_invoke.222 + 268 (UICollectionView_InternalHelperClasses.m:376)
10  UIKit                         	0x18e02fd7c -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 764 (UIView.m:12112)
11  UIKit                         	0x18e02f70c -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312 (UIView.m:0)
12  UIKit                         	0x18e02f418 -[UIViewAnimationState animationDidStop:finished:] + 296 (UIView.m:1977)
13  QuartzCore                    	0x188bd3d6c CA::Layer::run_animation_callbacks(void*) + 284 (CALayer.mm:6573)
14  libdispatch.dylib             	0x18456d048 _dispatch_client_callout + 16 (object.m:502)
15  libdispatch.dylib             	0x184579b74 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1016 (inline_internal.h:2500)
16  CoreFoundation                	0x184b8ff20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1815)
17  CoreFoundation                	0x184b8dafc __CFRunLoopRun + 2012 (CFRunLoop.c:3111)
18  CoreFoundation                	0x184aae2d8 CFRunLoopRunSpecific + 436 (CFRunLoop.c:3245)
19  GraphicsServices              	0x18693ff84 GSEventRunModal + 100 (GSEvent.c:2245)
20  UIKit                         	0x18e05b880 UIApplicationMain + 208 (UIApplication.m:3948)
21  Freetime                      	0x100262274 main + 56 (AddCommentClient.swift:14)
22  libdyld.dylib                 	0x1845d256c start + 4
```

**Comment by BasThomas** [comment]
I’ve been seeing these too. I’ll see if I can figure out some more

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by rnystrom** [comment]
I know the fix, need to submit a PR w/ IGListKit

**Comment by BasThomas** [comment]
Fixed now that the PR over at IGListKit is landed. We probably need a `pod update` for at least IGListKit though, I assume.

**Comment by rnystrom** [comment]
Yup! Will toss an update PR up

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by rnystrom** [comment]
Fixed now w/ pods update
